<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Headsets"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="679dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Keyboard"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="679dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Mouse"
        tools:layout_editor_absoluteX="275dp"
        tools:layout_editor_absoluteY="679dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/headset1"
        tools:layout_editor_absoluteX="-29dp"
        tools:layout_editor_absoluteY="33dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/headset2"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="33dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="200dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/headset3"
        tools:layout_editor_absoluteX="241dp"
        tools:layout_editor_absoluteY="33dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="200dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/headset4"
        tools:layout_editor_absoluteX="241dp"
        tools:layout_editor_absoluteY="195dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="200dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/headset5"
        tools:layout_editor_absoluteX="-29dp"
        tools:layout_editor_absoluteY="195dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="200dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/headset6"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="195dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="200dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/headset7"
        tools:layout_editor_absoluteX="-29dp"
        tools:layout_editor_absoluteY="359dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="200dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/headset8"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="359dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="200dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/headset9"
        tools:layout_editor_absoluteX="241dp"
        tools:layout_editor_absoluteY="359dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="200dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/headset10"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="521dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="300dp"
        android:layout_height="32dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/headsettag"
        tools:layout_editor_absoluteY="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>